@use "../styles/partials/variables";
@use "../styles/partials/mixins";
@use "../styles/partials/extends";
@use "../styles/partials/basic-tags";

// @use "../styles/partials/keyframes";

// main {
//   #home {
//     outline: variables.$outline-test;
//     @include mixins.flexbox(0);
//     div {
//       height: 100%;
//     }
//     div:nth-of-type(2) {
//       width: 70%;
//     }
//     div:nth-of-type(1),
//     div:nth-of-type(3) {
//       outline: variables.$outline-test;
//       width: 15%;
//     }
//     div h1 {
//       font-family: "Clash-Display", sans-serif;
//       font-weight: 200;
//       font-size: 1rem;
//       text-align: justify;
//       // letter-spacing: 30px;
//       text-transform: lowercase;
//       word-wrap: break-word;
//       i {
//         font-style: normal;
//         // letter-spacing: 52px;
//       }
//     }
//     div:nth-of-type(1) p:nth-child(2) {
//       rotate: 90deg;
//       text-align: center;
//     }
//   }
// }
header {
  font-family: "Clash-Display", sans-serif;
  position: fixed;
  width: 80%;
  margin: 0 10%;
  z-index: 100;
  div {
    width: 100%;
    display: flex;
    justify-content: space-between;

    a {
      padding: 6px 0px;
      color: variables.$color-primary;
      text-decoration: none;
      font-weight: 200;
      letter-spacing: 1.2px;
    }
  }
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1px 1px 1px;
  .panel {
    position: relative;
    width: calc(100vw - 4rem);
    padding: 2rem;
  }
  .p1 {
    height: calc(100vh - 4rem);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    p {
      font-size: 0.7rem;
      text-align: justify;
      display: flex;
      justify-content: space-between;
      font-weight: 200;
      letter-spacing: 1.2px;
    }
    h1 {
      font-size: 2rem;
      letter-spacing: 1vw;
      text-align: justify;
      line-height: 9vh;
      font-weight: 400;
      span:nth-child(1) {
        letter-spacing: 1.14vw;
      }
      span:nth-child(2) {
        letter-spacing: 0.9vw;
      }
    }
  }
  .p2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .p3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin-top: -100vh;
  }
  .p4 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    margin-top: -100vh;
  }
}
